<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="stylesroll.css">
</head>

<body>


    <nav>
        <div class="left" style="COLOR: WHITE;
            FONT-SIZE: 30px;">MCM CAREER ACADMEY</div>
        <div class="right"></div>

        <ul>
            <li>
                <a href="index.html">HOME</a></li>
            <li>
                <a href="studentresult.html">Student Result</a>
            </li>
            <LI>
                <a href="aboutus.html">ABOUT US</a>
            </LI>

            <li>
                <a href="contactus.html">CONTACT US</a>
            </li>

        </ul>
    </nav>
</body>


<!-- < class="result-sheet"> -->
<h1>Student Result Sheet</h1>
<table>
    <tr>
        <th>Student Name</th>
        <th>Student Roll no.</th>
        <th>Grade</th>
        <th>Course Name</th>
        <th>Marks Obtained</th>
        <th>Total Marks</th>
        <th>Remarks</th>
    </tr>

    <tr>
        <th>Diksha</th>
        <th>1455</th>
        <th>A+</th>
        <th>Diploma</th>
        <th>750</th>
        <th>800</th>
        <th>pass</th>
    </tr>
    <!-- </tr>student result data rows here -->
</table>
<hr style="font-size: 0.1px;
    margin: 20px;
    background-color: purple;">

<style>
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        width: 100%;
        background-color: rgb(4, 4, 29);
    }
    
    nav ul {
        display: flex;
        justify-content: center;
    }
    
    nav ul li {
        list-style: none;
        margin: 0 23px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
    }
    
    nav ul li a:hover {
        color: rgb(119, 119, 196);
        font-size: 1.01rem;
    }
</style>

<center></center>
<p style="margin: 100px;
    font-size: 30px;
    color: aqua;
    background-color: black;
    padding: 10px;">Thanks for visting MCM CAREER ACADEMY</p>








</body>

</html>