<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>MCM CAREER ACADEMY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(7, 7, 71);
            width: 100%;
            color: white;
            font-family: 'poppins', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            width: 100%;
            background-color: rgb(4, 4, 29);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            color: rgb(119, 119, 196);
            font-size: 1.01rem;
        }
        
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;
        }
        
        .firstsection div {
            width: 30%;
        }
        
        .leftsection {
            font-size: 2.5rem;
            margin: 70px 0;
        }
        
        .rightsection img {
            width: 140%;
            height: 100%;
            margin: 10px;
        }
        
        .purple {
            color: blueviolet;
        }
        
        #element {
            color: blueviolet;
        }
        
        .secondsection {
            max-width: 80vw;
            margin: auto;
        }
        
        .secondsection {
            font-size: 1.0rem;
        }
        
        .secondsection .box {
            background: white;
            width: 125vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        
        .secondsection .vertical {
            height: 94px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        
        .vertical-title {
            position: relative;
            top: 75px;
            width: 50px;
            top: -21px;
            right: -8px;
        }
        
        .vertical-desc {
            position: relative;
            top: 88px;
            color: gray;
            width: 150px;
            font-size: 9px;
            top: -14px;
            right: -10px;
        }
        
        .footer {
            <!-- display: flex;
            -->
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">MCM CAREER ACADMEY</div>
            <div class="right"></div>
            <ul>
                <li>
                    <a href="website/home.html">HOME</a></li>
                <li>
                    <a href="website/enter.html" target="_blank">Student Result</a>
                </li>
                <LI>
                    <a href="website/aboutus.html" target="_blank">ABOUT US</a>
                </LI>

                <li>
                    <a href="/" target="_blank">CONTACT US</a>
                </li>

            </ul>
        </nav>
    </header>

    <CENTER>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="ui-title-page" style="margin: 50PX;">About MCM CAREER ACADEMY </h1>
                </div>
            </div>
        </div>
    </CENTER>

    <P style="COLOR: GRAY;">MANAGING COMMITTEE "MCM CAREER ACADEMY" PUNJAB was legally established under the guidance of jurist, eminent educationists and social workers for the development of education in wide areas. Government of PUNJAB, registered the Academy for propagation
        and Education System , vide file No. DIC/BTL/ 364 . MANAGING COMMITTEE "MCM CAREER ACADEMY " PUNJAB under SR Act XXI OF 1860.</P>