<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>MCM CAREER ACADEMY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(7, 7, 71);
            width: 100%;
            color: white;
            font-family: 'poppins', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            width: 100%;
            background-color: rgb(4, 4, 29);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            color: rgb(119, 119, 196);
            font-size: 1.01rem;
        }
        
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;
        }
        
        .firstsection div {
            width: 30%;
        }
        
        .leftsection {
            font-size: 2.5rem;
            margin: 70px 0;
        }
        
        .rightsection img {
            width: 140%;
            height: 100%;
            margin: 10px;
        }
        
        .purple {
            color: blueviolet;
        }
        
        #element {
            color: blueviolet;
        }
        
        .secondsection {
            max-width: 80vw;
            margin: auto;
        }
        
        .secondsection {
            font-size: 1.0rem;
        }
        
        .secondsection .box {
            background: white;
            width: 125vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        
        .secondsection .vertical {
            height: 94px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        
        .vertical-title {
            position: relative;
            top: 75px;
            width: 50px;
            top: -21px;
            right: -8px;
        }
        
        .vertical-desc {
            position: relative;
            top: 88px;
            color: gray;
            width: 150px;
            font-size: 9px;
            top: -14px;
            right: -10px;
        }
        
        .footer {
            <!-- display: flex;
            -->
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left" style="margin-left: 90px;">MCM CAREER ACADMEY</div>
            <div class="right">
                <ul>
                    <li>
                        <a href="index.html">HOME</a></li>
                    <li>
                        <a href="enter.html" target="">Student Result</a>
                    </li>
                    <LI>
                        <a href="aboutus.html" target="">ABOUT US</a>
                    </LI>

                    <li>
                        <a href="contactus.html" target="">CONTACT US</a>
                    </li>

                </ul>
            </div>
    </header>

    <main>

        <section class="firstsection">
            <div class="leftsection">
                WELCOME, TO MCM CAREER <span class="purple">ACADEMY</span>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <IMG SRC="COMPUTER CENTER.jpg" alt="">
            </div>


        </section>

        <hr>
        <section class="secondsection">
            <h1>Courses Details</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="OIP.jpeg" alt="computer center">
                    <div class="vertical-title">
                        Computer Course</div>
                    <div class="vertical-desc">
                        Computer courses cover a wide range of topics and skill levels, from basic to advanced. The specific courses you should consider will depend on your current skill level, interests, and career goals.
                    </div>
                </div>
                <!-- <div class="vertical"> -->
                <!-- js -->
                <!-- </div> -->

                <div class="vertical">
                    <img class="image-top" src="OIP00.jpeg" alt="computer center">
                    <div class="vertical-title">
                        Speaking Course</div>
                    <div class="vertical-desc">
                        A speaking course, also known as a public speaking or communication course, is designed to improve your oral communication skills. Effective speaking is essential in various aspects of life, including personal relationships, professional career development,
                        and public engagements.


                    </div>
                </div>
                <!-- <div class="vertical"> -->
                <!-- js -->
                <!-- </div> -->

                <div class="vertical">
                    <img class="image-top" src="fashion.jpg" alt="computer center">
                    <div class="vertical-title">
                        Fashion Desioner</div>
                    <div class="vertical-desc">
                        Fashion design courses are educational programs that prepare individuals for careers in the fashion industry by teaching them the skills, techniques, and knowledge needed to create clothing, accessories, and fashion collections. If you're interested in
                        pursuing a career in fashion design.
                    </div>
                </div>
                <!-- <div class="vertical"> -->
                <!-- js -->
                <!-- </div> -->


                <div class="vertical">
                    <img class="image-top" src="beauty.jpeg" alt="computer center">
                    <div class="vertical-title">
                        Beauty course</div>
                    <div class="vertical-desc">
                        A beauty course is designed to provide education and training in various aspects of beauty, skincare, and cosmetics. These courses can help individuals develop the skills and knowledge needed to pursue a career in the beauty industry or enhance their
                        personal beauty routines.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="management.jpeg" alt="computer center">
                    <div class="vertical-title">
                        Management course</div>
                    <div class="vertical-desc">
                        Management courses are designed to provide individuals with the skills and knowledge needed to excel in leadership and management roles in various organizations and industries. These courses cover a wide range of topics related to organizational management,
                        leadership, decision-making, and business operations.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="iti.jpeg" alt="computer center">
                    <div class="vertical-title">
                        ITI Courses</div>
                    <div class="vertical-desc">
                        Industrial Training Institute (ITI) courses are vocational training programs designed to equip individuals with practical skills and knowledge required for various trades and industries. These courses are typically shorter in duration compared to traditional
                        degree programs and are intended to prepare students for specific careers or trades. ITI courses are highly practical and focus on hands-on training.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="paramedical.jpg" alt="computer center">
                    <div class="vertical-title">
                        Paramedical Course</div>
                    <div class="vertical-desc">
                        Paramedical courses are educational programs that train individuals to provide essential medical support and assistance to healthcare professionals. These courses prepare students for careers in various healthcare settings and are critical for the efficient
                        functioning of the healthcare system. Paramedical professionals work alongside doctors, nurses, and other healthcare practitioners to deliver patient care, diagnostics, and therapeutic services.
                    </div>
                </div>
                <!-- <div class="vertical"> -->
                <!-- <!-- js -->-->
                <!-- </div> -->

                <!--  -->






        </section>

    </main>



    <!-- <footer> -->
    <!-- <div class="footer"> -->

    <!-- <div class="footer-first"> -->
    <!-- <h3>MCM CAREER ACADEMY</h3> -->
    <!-- </div> -->
    <!-- <div class="footer-second"></div> -->
    <!-- <div class="footer-second"></div> -->
    <!-- <div class="footer-second"></div> -->
    <!-- </div> -->
    <!-- </footer> -->



    <!-- Setup and start animation! -->

</body>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
        strings: ['All Computer courses', 'Engilsh speaking', ' All Courses Available here.'],
        typeSpeed: 50,
    });
</script>
</body>

</body>

</html>